{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "text",
      "version": 467,
      "versionNonce": 384416565,
      "isDeleted": false,
      "id": "Z8pj5yjuo8VrNOtOr-SG0",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 485.37802047444575,
      "y": 144.29315794260032,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 197,
      "height": 34,
      "seed": 2075867819,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 28,
      "fontFamily": 3,
      "text": "SlinkyClient",
      "baseline": 27,
      "textAlign": "center",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 189,
      "versionNonce": 1913290395,
      "isDeleted": false,
      "id": "KUft1kJecwEzXNmE4QZwK",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 961.8810466192913,
      "y": 240.5923070471273,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 176,
      "height": 24,
      "seed": 1772025573,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 3,
      "text": "FilteredD1lient",
      "baseline": 19,
      "textAlign": "center",
      "verticalAlign": "top"
    },
    {
      "type": "rectangle",
      "version": 287,
      "versionNonce": 1758891157,
      "isDeleted": false,
      "id": "hu3NZMgnPv7BD2fxlx0Sk",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 950.7224543951702,
      "y": 203.10606284546714,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 194.42334747314453,
      "height": 97.67903900146484,
      "seed": 1450693099,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "BHSKvP932PLzQLKY584mD",
        "dlE1uUVVBCPc0g4bEfB21",
        "SR-KRqK6U2m9hs4lFN8_h",
        "ADKFm4MO3XOpZgKEy1D7Y",
        "VlUuGFFi_KK4ViFJppKDT",
        "Xb29pc6NW8pO3KiZiVoJ4",
        "3Uz7VBTS7xweH7qzo1eb2",
        "6tEa29sCMahiAqZnrtz-P"
      ]
    },
    {
      "type": "text",
      "version": 359,
      "versionNonce": 521532219,
      "isDeleted": false,
      "id": "VHJaYCuPQ39UMeIGvqubQ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 950.1199661953003,
      "y": 525.3865956823812,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 199,
      "height": 24,
      "seed": 255131531,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 3,
      "text": "SparqlTripleStore",
      "baseline": 19,
      "textAlign": "center",
      "verticalAlign": "top"
    },
    {
      "type": "rectangle",
      "version": 264,
      "versionNonce": 1799834299,
      "isDeleted": false,
      "id": "0uzEPJf7Nk6WBokHhwh7H",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 945.1315387152384,
      "y": 494.3616920670654,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 210.6869583129883,
      "height": 81.25142669677739,
      "seed": 1157373349,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "dlE1uUVVBCPc0g4bEfB21",
        "Xb29pc6NW8pO3KiZiVoJ4",
        "HbfloQDBpGim_7hLeYX8p",
        "HT9Nl5eih8zcObyrLdEb6",
        "FhiLh8BzhCn6KNgkrEion"
      ]
    },
    {
      "type": "ellipse",
      "version": 262,
      "versionNonce": 594593307,
      "isDeleted": false,
      "id": "hHQ-BLD4C6FlQ8pupS7Ey",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1362.342062956368,
      "y": 487.1039825638917,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 276.1561279296875,
      "height": 89.8836059570312,
      "seed": 465313337,
      "groupIds": [
        "keu7hLl40ccnqd0BN1zoL"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "9ICaPbBxiUWi2l5IrgksD",
        "HbfloQDBpGim_7hLeYX8p",
        "HT9Nl5eih8zcObyrLdEb6",
        "FhiLh8BzhCn6KNgkrEion"
      ]
    },
    {
      "type": "text",
      "version": 338,
      "versionNonce": 1829907285,
      "isDeleted": false,
      "id": "M7pYo7z1NsU41WOP3LDHT",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1457.997824675118,
      "y": 519.0446563920167,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 94,
      "height": 24,
      "seed": 608615895,
      "groupIds": [
        "keu7hLl40ccnqd0BN1zoL"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 3,
      "text": "Virtuoso",
      "baseline": 19,
      "textAlign": "center",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 338,
      "versionNonce": 1157144699,
      "isDeleted": false,
      "id": "BcP7SAiiJbiuxy3eTPHbk",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1429.1245946946492,
      "y": 241.858712788501,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 129,
      "height": 24,
      "seed": 2021662231,
      "groupIds": [
        "eJRjDw_pIoebKpJCv2DBh"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 3,
      "text": "DataONE API",
      "baseline": 19,
      "textAlign": "center",
      "verticalAlign": "top"
    },
    {
      "type": "ellipse",
      "version": 368,
      "versionNonce": 482080949,
      "isDeleted": false,
      "id": "1rlQayoH2aY7__npD5DxM",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1354.108420378243,
      "y": 209.78818666545416,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 276.1561279296875,
      "height": 89.8836059570312,
      "seed": 1312347127,
      "groupIds": [
        "eJRjDw_pIoebKpJCv2DBh"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "LBP-txO9fLDk4dNVLZSbj",
        "3Uz7VBTS7xweH7qzo1eb2",
        "6tEa29sCMahiAqZnrtz-P"
      ]
    },
    {
      "type": "text",
      "version": 377,
      "versionNonce": 396679451,
      "isDeleted": false,
      "id": "rxun-HDGY-SNjGxfbX2HP",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 533.223368650948,
      "y": 229.08939134685062,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 117,
      "height": 48,
      "seed": 1529259641,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 3,
      "text": "Metadata\nProcessors",
      "baseline": 43,
      "textAlign": "center",
      "verticalAlign": "top"
    },
    {
      "type": "rectangle",
      "version": 471,
      "versionNonce": 1149573653,
      "isDeleted": false,
      "id": "lb0sqsYCVzrsprA-elzND",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 491.6504087510457,
      "y": 197.7744728287842,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 194.42334747314453,
      "height": 340.7001571655273,
      "seed": 1289214359,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "BHSKvP932PLzQLKY584mD",
        "SR-KRqK6U2m9hs4lFN8_h",
        "ADKFm4MO3XOpZgKEy1D7Y",
        "VlUuGFFi_KK4ViFJppKDT"
      ]
    },
    {
      "type": "arrow",
      "version": 307,
      "versionNonce": 92339643,
      "isDeleted": false,
      "id": "ADKFm4MO3XOpZgKEy1D7Y",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 948.958778832596,
      "y": 236.4636103891442,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 248.30065417481205,
      "height": 0,
      "seed": 1915608375,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": {
        "elementId": "hu3NZMgnPv7BD2fxlx0Sk",
        "focus": 0.31699681150268444,
        "gap": 1.7636755625742353
      },
      "endBinding": {
        "elementId": "lb0sqsYCVzrsprA-elzND",
        "focus": -0.7728845335309716,
        "gap": 14.584368433593681
      },
      "points": [
        [
          0,
          0
        ],
        [
          -248.30065417481205,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "arrow",
      "version": 502,
      "versionNonce": 1298337653,
      "isDeleted": false,
      "id": "VlUuGFFi_KK4ViFJppKDT",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 710.9028211021063,
      "y": 297.7648630026541,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 224.36899674340987,
      "height": 0,
      "seed": 541822007,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": {
        "elementId": "lb0sqsYCVzrsprA-elzND",
        "focus": -0.4130299733011854,
        "gap": 24.82906487791604
      },
      "endBinding": {
        "elementId": "hu3NZMgnPv7BD2fxlx0Sk",
        "focus": -0.9381599394270748,
        "gap": 15.450636549654064
      },
      "points": [
        [
          0,
          0
        ],
        [
          224.36899674340987,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "text",
      "version": 269,
      "versionNonce": 2041548379,
      "isDeleted": false,
      "id": "G6-PSJaOcRJm-BLZH6LW9",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 743.925314909493,
      "y": 304.23438417521976,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 159,
      "height": 19,
      "seed": 2029291961,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "VlUuGFFi_KK4ViFJppKDT"
      ],
      "fontSize": 16,
      "fontFamily": 3,
      "text": "returns RDF.Model",
      "baseline": 15,
      "textAlign": "center",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 141,
      "versionNonce": 1704679637,
      "isDeleted": false,
      "id": "uk3fuQXr5YmFBxI7Md_YR",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 745.883322721993,
      "y": 208.04163515178226,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 159,
      "height": 19,
      "seed": 1012018169,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 16,
      "fontFamily": 3,
      "text": "passes dataset id",
      "baseline": 15,
      "textAlign": "center",
      "verticalAlign": "top"
    },
    {
      "type": "arrow",
      "version": 144,
      "versionNonce": 1459817211,
      "isDeleted": false,
      "id": "Xb29pc6NW8pO3KiZiVoJ4",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1041.2943944993367,
      "y": 313.6537567338135,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 1.1131591796875,
      "height": 173.2039794921875,
      "seed": 1460524375,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": {
        "elementId": "hu3NZMgnPv7BD2fxlx0Sk",
        "focus": 0.07214851190517733,
        "gap": 12.86865488688153
      },
      "endBinding": {
        "elementId": "0uzEPJf7Nk6WBokHhwh7H",
        "focus": -0.07346406274268212,
        "gap": 7.503955841064396
      },
      "points": [
        [
          0,
          0
        ],
        [
          1.1131591796875,
          173.2039794921875
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "text",
      "version": 176,
      "versionNonce": 1455650357,
      "isDeleted": false,
      "id": "uVHnCzYA-DTLFqir2iE2V",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1047.3387670579305,
      "y": 378.38208925334476,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 84,
      "height": 38,
      "seed": 1674095095,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 16,
      "fontFamily": 3,
      "text": "passes\nRDF.Model",
      "baseline": 34,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "arrow",
      "version": 161,
      "versionNonce": 718456891,
      "isDeleted": false,
      "id": "3Uz7VBTS7xweH7qzo1eb2",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1155.5757665696492,
      "y": 222.8371063431885,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 214.5372314453125,
      "height": 0,
      "seed": 1598198681,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": {
        "elementId": "hu3NZMgnPv7BD2fxlx0Sk",
        "focus": -0.5960025057694215,
        "gap": 10.429964701334484
      },
      "endBinding": {
        "elementId": "1rlQayoH2aY7__npD5DxM",
        "focus": 0.7096485051128818,
        "gap": 9.465176540283352
      },
      "points": [
        [
          0,
          0
        ],
        [
          214.5372314453125,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "arrow",
      "version": 164,
      "versionNonce": 919153909,
      "isDeleted": false,
      "id": "6tEa29sCMahiAqZnrtz-P",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1375.2806005540242,
      "y": 292.335031147876,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 213.875244140625,
      "height": 0,
      "seed": 42143415,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": {
        "elementId": "1rlQayoH2aY7__npD5DxM",
        "focus": -0.8367497299092188,
        "gap": 12.336490592417363
      },
      "endBinding": {
        "elementId": "hu3NZMgnPv7BD2fxlx0Sk",
        "focus": 0.8269829272392976,
        "gap": 16.259554545084484
      },
      "points": [
        [
          0,
          0
        ],
        [
          -213.875244140625,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "text",
      "version": 146,
      "versionNonce": 1466173659,
      "isDeleted": false,
      "id": "dNHXe-nKDvQtweZHyxuBg",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1229.1794042649617,
      "y": 200.2296844681885,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 66,
      "height": 19,
      "seed": 1667279065,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 16,
      "fontFamily": 3,
      "text": "queries",
      "baseline": 15,
      "textAlign": "center",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 159,
      "versionNonce": 1197590101,
      "isDeleted": false,
      "id": "zRQiI9l3JRC3YvvTcWnCQ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1235.1990575852742,
      "y": 294.20337831584476,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 75,
      "height": 19,
      "seed": 374211543,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 16,
      "fontFamily": 3,
      "text": "responds",
      "baseline": 15,
      "textAlign": "center",
      "verticalAlign": "top"
    },
    {
      "type": "rectangle",
      "version": 286,
      "versionNonce": 759444859,
      "isDeleted": false,
      "id": "kk4alCPjmQlZFJuyLTTyC",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 480.5016698899617,
      "y": 184.54627382365726,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 723.5009765624999,
      "height": 402.57836914062494,
      "seed": 607806553,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "rectangle",
      "version": 92,
      "versionNonce": 1616917429,
      "isDeleted": false,
      "id": "SlFxADKhLaRIb_52khqaW",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 505.88271237043045,
      "y": 324.95282899943845,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 169.23944091796875,
      "height": 94.27471923828128,
      "seed": 32925913,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "rectangle",
      "version": 65,
      "versionNonce": 2075512347,
      "isDeleted": false,
      "id": "AAMzXrvKjl9G9GlLR9nn0",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 518.1523046555867,
      "y": 356.222482319751,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 147.367919921875,
      "height": 26.83795166015625,
      "seed": 1348624985,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "rectangle",
      "version": 64,
      "versionNonce": 501871893,
      "isDeleted": false,
      "id": "34pmPYKNHoX7jShInm-jF",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 519.2907323899617,
      "y": 389.97803651896976,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 144.27508544921875,
      "height": 23.4852294921875,
      "seed": 1779856089,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "text",
      "version": 65,
      "versionNonce": 95113915,
      "isDeleted": false,
      "id": "3EcP9nie5tuynss-dA29t",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 521.171896940743,
      "y": 329.35779726115726,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 28,
      "height": 19,
      "seed": 415057303,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 16,
      "fontFamily": 3,
      "text": "EML",
      "baseline": 15,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 22,
      "versionNonce": 2071235189,
      "isDeleted": false,
      "id": "421NPt-WDhkSkYlRFZ-Mt",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 536.8937597337117,
      "y": 361.96814882365726,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 84,
      "height": 19,
      "seed": 2040062295,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 16,
      "fontFamily": 3,
      "text": "EML 2.1.1",
      "baseline": 15,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 20,
      "versionNonce": 197608283,
      "isDeleted": false,
      "id": "mUi8yCV11zK0WmPiizDxE",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 540.5054540696492,
      "y": 392.4474579056885,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 84,
      "height": 19,
      "seed": 2000321753,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 16,
      "fontFamily": 3,
      "text": "EML 2.2.0",
      "baseline": 15,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "rectangle",
      "version": 148,
      "versionNonce": 1774547925,
      "isDeleted": false,
      "id": "Bt9g_8ohhOSGfl46Z1S4c",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 504.06700802472733,
      "y": 431.4264923295166,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 169.23944091796875,
      "height": 64.33117675781259,
      "seed": 552365751,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "rectangle",
      "version": 93,
      "versionNonce": 375136251,
      "isDeleted": false,
      "id": "0NGdvp58pDI9b2HpnHw-7",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 515.8794469895711,
      "y": 462.92472230998544,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 147.367919921875,
      "height": 26.83795166015625,
      "seed": 90192953,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "text",
      "version": 96,
      "versionNonce": 619852085,
      "isDeleted": false,
      "id": "-5yKLKrlZM9Ybpv-15iQ4",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 518.8990392747273,
      "y": 436.0600372513917,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 28,
      "height": 19,
      "seed": 1381911833,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 16,
      "fontFamily": 3,
      "text": "ISO",
      "baseline": 15,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 65,
      "versionNonce": 2137811099,
      "isDeleted": false,
      "id": "diQemRpssnltsBWCTKCs7",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 534.6209020676961,
      "y": 468.44181215373544,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 84,
      "height": 19,
      "seed": 1129016567,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 16,
      "fontFamily": 3,
      "text": "ISO 19139",
      "baseline": 15,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 64,
      "versionNonce": 1247822485,
      "isDeleted": false,
      "id": "GCPg4JEDbXvMbLdG4XYSF",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 530.487814909493,
      "y": 508.26801454631345,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 122,
      "height": 19,
      "seed": 1580513945,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 16,
      "fontFamily": 3,
      "text": "... and so on",
      "baseline": 15,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "rectangle",
      "version": 101,
      "versionNonce": 1017814331,
      "isDeleted": false,
      "id": "HbEw7rj93ZHxIMfFaF1QS",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 507.08620358136795,
      "y": 293.2008453568604,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 147.367919921875,
      "height": 26.83795166015625,
      "seed": 1702809209,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "text",
      "version": 98,
      "versionNonce": 784672757,
      "isDeleted": false,
      "id": "LG5PrlFwqkQgD8K7odntb",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 517.1416845383992,
      "y": 298.03220522014163,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 56,
      "height": 19,
      "seed": 1366700439,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 16,
      "fontFamily": 3,
      "text": "Common",
      "baseline": 15,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "arrow",
      "version": 276,
      "versionNonce": 1945390677,
      "isDeleted": false,
      "id": "HT9Nl5eih8zcObyrLdEb6",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1168.5197362962117,
      "y": 502.37095033732913,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 214.5372314453125,
      "height": 0,
      "seed": 333455419,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": {
        "elementId": "0uzEPJf7Nk6WBokHhwh7H",
        "focus": -0.8028524889746603,
        "gap": 12.701239267984818
      },
      "endBinding": {
        "elementId": "hHQ-BLD4C6FlQ8pupS7Ey",
        "focus": 0.660294719801609,
        "gap": 5.350562498718972
      },
      "points": [
        [
          0,
          0
        ],
        [
          214.5372314453125,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "arrow",
      "version": 279,
      "versionNonce": 494566677,
      "isDeleted": false,
      "id": "FhiLh8BzhCn6KNgkrEion",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1388.2245702805867,
      "y": 571.8688751420166,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 213.875244140625,
      "height": 0,
      "seed": 836588789,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": {
        "elementId": "hHQ-BLD4C6FlQ8pupS7Ey",
        "focus": -0.8861035152204904,
        "gap": 12.531122548171481
      },
      "endBinding": {
        "elementId": "0uzEPJf7Nk6WBokHhwh7H",
        "focus": 0.9078356215011619,
        "gap": 18.530829111734818
      },
      "points": [
        [
          0,
          0
        ],
        [
          -213.875244140625,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "text",
      "version": 256,
      "versionNonce": 1842704277,
      "isDeleted": false,
      "id": "uvEE72F7eD5ihyfofZOy0",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1242.1233739915242,
      "y": 479.76352846232913,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 66,
      "height": 19,
      "seed": 1694916827,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 16,
      "fontFamily": 3,
      "text": "queries",
      "baseline": 15,
      "textAlign": "center",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 269,
      "versionNonce": 405454907,
      "isDeleted": false,
      "id": "R4T3lOQDPkJlYpKSbCakb",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1248.1430273118367,
      "y": 573.7372223099853,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 75,
      "height": 19,
      "seed": 498134613,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 16,
      "fontFamily": 3,
      "text": "responds",
      "baseline": 15,
      "textAlign": "center",
      "verticalAlign": "top"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  }
}