{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "text",
      "version": 566,
      "versionNonce": 1230249115,
      "isDeleted": false,
      "id": "uVt_n055U9AshYcCkIDlI",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 670.033000523025,
      "y": 690.7740925951105,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 72,
      "height": 23,
      "seed": 1181853941,
      "groupIds": [
        "Ix_ByL2jO17CNX2tn2TIE"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1659897007780,
      "link": null,
      "locked": false,
      "fontSize": 17.957666273473947,
      "fontFamily": 1,
      "text": "Virtuoso",
      "baseline": 16,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Virtuoso"
    },
    {
      "type": "line",
      "version": 5417,
      "versionNonce": 989712021,
      "isDeleted": false,
      "id": "mF_LLETzHXMDHBdyPJ-Yl",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 667.6996303831573,
      "y": 597.9970209320556,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 76.12508643688668,
      "height": 98.25150948524306,
      "seed": 1368476891,
      "groupIds": [
        "MiSK4KFDwROyhR_BRkkQf",
        "ywVF6RJeqJ4_p5QbdT4Fa",
        "Ix_ByL2jO17CNX2tn2TIE"
      ],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1659897007780,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0.25102144144176597,
          74.25795833838522
        ],
        [
          0.011747214177226184,
          82.71190443290023
        ],
        [
          3.92061031329066,
          86.36475000166352
        ],
        [
          17.53303101632861,
          89.45624014485985
        ],
        [
          40.54187796026104,
          90.4188839936548
        ],
        [
          62.52530968193274,
          88.88188207764664
        ],
        [
          74.2052688161266,
          85.20616979426389
        ],
        [
          75.85256900265384,
          82.10750577981393
        ],
        [
          76.0839263505712,
          75.30129542829506
        ],
        [
          75.90233773447324,
          6.229828227773573
        ],
        [
          75.49297870608481,
          -0.2961527779153492
        ],
        [
          70.60498018460845,
          -3.9435664912931654
        ],
        [
          60.31189844002253,
          -6.055955513423964
        ],
        [
          36.85535586814561,
          -7.832625491588246
        ],
        [
          18.049157731739815,
          -6.773193183097575
        ],
        [
          3.258210617110904,
          -3.1797280595850514
        ],
        [
          -0.04116008631547069,
          -0.04461891709832333
        ],
        [
          0,
          0
        ]
      ]
    },
    {
      "type": "ellipse",
      "version": 6186,
      "versionNonce": 1467732283,
      "isDeleted": false,
      "id": "83Wz4rNuKvNFr_gwIe2_2",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 667.1276085527003,
      "y": 589.1278437090577,
      "strokeColor": "#000000",
      "backgroundColor": "#fff",
      "width": 75.63680766550185,
      "height": 15.296975311278919,
      "seed": 1150992981,
      "groupIds": [
        "MiSK4KFDwROyhR_BRkkQf",
        "ywVF6RJeqJ4_p5QbdT4Fa",
        "Ix_ByL2jO17CNX2tn2TIE"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "type": "arrow",
          "id": "bxuMGTzXLn7H-uBCptINx"
        }
      ],
      "updated": 1659897007780,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 683,
      "versionNonce": 1272001525,
      "isDeleted": false,
      "id": "Br6GL78hqMNgI4iJR98Cd",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 701.3749957470283,
      "y": 612.3417755186364,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 9.607022561321903,
      "height": 9.607022561321903,
      "seed": 2032728443,
      "groupIds": [
        "C9wFQeuvnnOmQubgtjk4f",
        "ywVF6RJeqJ4_p5QbdT4Fa",
        "Ix_ByL2jO17CNX2tn2TIE"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1659897007780,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 726,
      "versionNonce": 2080633307,
      "isDeleted": false,
      "id": "BUdqLvf6GJN0w1g6wTFLo",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 676.7308943940749,
      "y": 630.7204273750787,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 9.607022561321903,
      "height": 9.607022561321903,
      "seed": 1159311285,
      "groupIds": [
        "C9wFQeuvnnOmQubgtjk4f",
        "ywVF6RJeqJ4_p5QbdT4Fa",
        "Ix_ByL2jO17CNX2tn2TIE"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1659897007780,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 724,
      "versionNonce": 735112533,
      "isDeleted": false,
      "id": "57yz0IKDa0SODHzPVv-m2",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 725.601400466886,
      "y": 630.3027307419778,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 9.607022561321903,
      "height": 9.607022561321903,
      "seed": 1986138651,
      "groupIds": [
        "C9wFQeuvnnOmQubgtjk4f",
        "ywVF6RJeqJ4_p5QbdT4Fa",
        "Ix_ByL2jO17CNX2tn2TIE"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1659897007780,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 755,
      "versionNonce": 1744764539,
      "isDeleted": false,
      "id": "vWi7wiD7kEPXTdj7tlVCH",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 717.2474678048676,
      "y": 659.5414950590442,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 9.607022561321903,
      "height": 9.607022561321903,
      "seed": 638841109,
      "groupIds": [
        "C9wFQeuvnnOmQubgtjk4f",
        "ywVF6RJeqJ4_p5QbdT4Fa",
        "Ix_ByL2jO17CNX2tn2TIE"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1659897007780,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 773,
      "versionNonce": 1515354805,
      "isDeleted": false,
      "id": "fM8l7dtvJuRLKE6WFnNRL",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 685.7113720057456,
      "y": 659.7503433755943,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 9.607022561321903,
      "height": 9.607022561321903,
      "seed": 1781470907,
      "groupIds": [
        "C9wFQeuvnnOmQubgtjk4f",
        "ywVF6RJeqJ4_p5QbdT4Fa",
        "Ix_ByL2jO17CNX2tn2TIE"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1659897007780,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 713,
      "versionNonce": 103773979,
      "isDeleted": false,
      "id": "ZytMIf0ITUFyB78vyJMPC",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 710.4809046017559,
      "y": 618.8775908723625,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "width": 16.776635630551436,
      "height": 12.433771197841677,
      "seed": 1694434933,
      "groupIds": [
        "C9wFQeuvnnOmQubgtjk4f",
        "ywVF6RJeqJ4_p5QbdT4Fa",
        "Ix_ByL2jO17CNX2tn2TIE"
      ],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1659897007780,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          16.776635630551436,
          12.433771197841677
        ]
      ]
    },
    {
      "type": "line",
      "version": 721,
      "versionNonce": 1341873173,
      "isDeleted": false,
      "id": "FEptEGXNTncDH6_dlyIB9",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 731.3950430087926,
      "y": 639.4449829657341,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "width": 6.292481153178085,
      "height": 19.736085416824245,
      "seed": 858949467,
      "groupIds": [
        "C9wFQeuvnnOmQubgtjk4f",
        "ywVF6RJeqJ4_p5QbdT4Fa",
        "Ix_ByL2jO17CNX2tn2TIE"
      ],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1659897007780,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -6.292481153178085,
          19.736085416824245
        ]
      ]
    },
    {
      "type": "line",
      "version": 722,
      "versionNonce": 1158142907,
      "isDeleted": false,
      "id": "SKoBbVWj8cKkuhtnQrXGz",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 700.850231199907,
      "y": 619.7068818699648,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "width": 17.61027875506922,
      "height": 12.156617537245793,
      "seed": 882929621,
      "groupIds": [
        "C9wFQeuvnnOmQubgtjk4f",
        "ywVF6RJeqJ4_p5QbdT4Fa",
        "Ix_ByL2jO17CNX2tn2TIE"
      ],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1659897007780,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -17.61027875506922,
          12.156617537245793
        ]
      ]
    },
    {
      "type": "line",
      "version": 701,
      "versionNonce": 1421939061,
      "isDeleted": false,
      "id": "AbyOG6j2BWdBCvubcS5qI",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 682.4142783225526,
      "y": 639.6718306105889,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "width": 6.69823303698876,
      "height": 20.316107103575025,
      "seed": 935257083,
      "groupIds": [
        "C9wFQeuvnnOmQubgtjk4f",
        "ywVF6RJeqJ4_p5QbdT4Fa",
        "Ix_ByL2jO17CNX2tn2TIE"
      ],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1659897007780,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          6.69823303698876,
          20.316107103575025
        ]
      ]
    },
    {
      "type": "line",
      "version": 699,
      "versionNonce": 548056155,
      "isDeleted": false,
      "id": "teBYpwaIptLY4fe4pvmn7",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 695.5036292712294,
      "y": 665.4781800829354,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "width": 21.064985166516465,
      "height": 0.2721277017741712,
      "seed": 1393405237,
      "groupIds": [
        "C9wFQeuvnnOmQubgtjk4f",
        "ywVF6RJeqJ4_p5QbdT4Fa",
        "Ix_ByL2jO17CNX2tn2TIE"
      ],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1659897007780,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          21.064985166516465,
          -0.2721277017741712
        ]
      ]
    },
    {
      "type": "line",
      "version": 718,
      "versionNonce": 367598293,
      "isDeleted": false,
      "id": "9fc4NeWv9NY3e3yp5ljYX",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 687.4429430186484,
      "y": 636.4591355433348,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "width": 39.041503046288675,
      "height": 0.1401686175701484,
      "seed": 1876339867,
      "groupIds": [
        "C9wFQeuvnnOmQubgtjk4f",
        "ywVF6RJeqJ4_p5QbdT4Fa",
        "Ix_ByL2jO17CNX2tn2TIE"
      ],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1659897007780,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          39.041503046288675,
          0.1401686175701484
        ]
      ]
    },
    {
      "type": "line",
      "version": 703,
      "versionNonce": 1827301627,
      "isDeleted": false,
      "id": "kuzwmqJgMcAtK4ArIJzla",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 705.9856635383336,
      "y": 622.1792335446897,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "width": 11.695505726826665,
      "height": 38.21924192873713,
      "seed": 531381909,
      "groupIds": [
        "C9wFQeuvnnOmQubgtjk4f",
        "ywVF6RJeqJ4_p5QbdT4Fa",
        "Ix_ByL2jO17CNX2tn2TIE"
      ],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1659897007780,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -11.695505726826665,
          38.21924192873713
        ]
      ]
    },
    {
      "type": "line",
      "version": 687,
      "versionNonce": 2080962613,
      "isDeleted": false,
      "id": "gjTq2P2xkn2R2nMP0M3f-",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 708.1814580801394,
      "y": 622.1578885591838,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "width": 11.695505726826665,
      "height": 38.84578687838854,
      "seed": 791437627,
      "groupIds": [
        "C9wFQeuvnnOmQubgtjk4f",
        "ywVF6RJeqJ4_p5QbdT4Fa",
        "Ix_ByL2jO17CNX2tn2TIE"
      ],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1659897007780,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          11.695505726826665,
          38.84578687838854
        ]
      ]
    },
    {
      "type": "line",
      "version": 662,
      "versionNonce": 1598656923,
      "isDeleted": false,
      "id": "UAbunHpRv1GC-FO3xt9RH",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 694.5166461357595,
      "y": 661.0347775831052,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "width": 32.99803401497525,
      "height": 22.346769870900953,
      "seed": 1899078645,
      "groupIds": [
        "C9wFQeuvnnOmQubgtjk4f",
        "ywVF6RJeqJ4_p5QbdT4Fa",
        "Ix_ByL2jO17CNX2tn2TIE"
      ],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1659897007780,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          32.99803401497525,
          -22.346769870900953
        ]
      ]
    },
    {
      "type": "line",
      "version": 696,
      "versionNonce": 1090922901,
      "isDeleted": false,
      "id": "qtTHTStrSHi6dM7gVnv7T",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 685.7170937011134,
      "y": 639.023173558775,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "width": 33.41554690329783,
      "height": 22.023298789909873,
      "seed": 790790619,
      "groupIds": [
        "C9wFQeuvnnOmQubgtjk4f",
        "ywVF6RJeqJ4_p5QbdT4Fa",
        "Ix_ByL2jO17CNX2tn2TIE"
      ],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1659897007780,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          33.41554690329783,
          22.023298789909873
        ]
      ]
    },
    {
      "type": "line",
      "version": 6524,
      "versionNonce": 1492821563,
      "isDeleted": false,
      "id": "F6zvURhLMlExxVzFdMrrm",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1000.6165160668577,
      "y": 378.57220200177505,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 71.66451803756424,
      "height": 92.4944378166419,
      "seed": 1545664597,
      "groupIds": [
        "yrJVYu9r-3XxiThOF9GAV",
        "ZpERaBnc-szwUMaNLItew",
        "8TH7rLTmOMtbfzvjsmTQ9"
      ],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1659897007780,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0.23631277756161562,
          69.90679477501719
        ],
        [
          0.011058883236775303,
          77.86537979260234
        ],
        [
          3.690881175524461,
          81.30418596549401
        ],
        [
          16.505678697187165,
          84.21452947378963
        ],
        [
          38.166316523905,
          85.12076696651043
        ],
        [
          58.86162358869831,
          83.67382606057318
        ],
        [
          69.85719260843815,
          80.2134930539004
        ],
        [
          71.40796883026277,
          77.29639602912391
        ],
        [
          71.62576973675768,
          70.88899726829273
        ],
        [
          71.45482135084606,
          5.864789891179346
        ],
        [
          71.06944881668004,
          -0.27879963213419856
        ],
        [
          66.4678637859641,
          -3.712492230559498
        ],
        [
          56.77790772977523,
          -5.70110529183138
        ],
        [
          34.69580711193442,
          -7.373670850131469
        ],
        [
          16.99156283916344,
          -6.376316241616809
        ],
        [
          3.0672949545182333,
          -2.9934111019973204
        ],
        [
          -0.038748300806571497,
          -0.04200446053826079
        ],
        [
          0,
          0
        ]
      ]
    },
    {
      "type": "ellipse",
      "version": 7353,
      "versionNonce": 1175858933,
      "isDeleted": false,
      "id": "gb31IB-0EMJpot0MjmX_i",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1000.7670211127709,
      "y": 371.36403173874714,
      "strokeColor": "#000000",
      "backgroundColor": "#fff",
      "width": 71.20485008239825,
      "height": 14.40064523308222,
      "seed": 751379323,
      "groupIds": [
        "yrJVYu9r-3XxiThOF9GAV",
        "ZpERaBnc-szwUMaNLItew",
        "8TH7rLTmOMtbfzvjsmTQ9"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "type": "arrow",
          "id": "bxuMGTzXLn7H-uBCptINx"
        }
      ],
      "updated": 1659897007780,
      "link": null,
      "locked": false
    },
    {
      "type": "diamond",
      "version": 1617,
      "versionNonce": 1893738203,
      "isDeleted": false,
      "id": "ImezTbdTCNySphAQsVqzD",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1043.0934305864168,
      "y": 393.0544450215068,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 22.14493603658657,
      "height": 25.74992562393783,
      "seed": 979969461,
      "groupIds": [
        "ZpERaBnc-szwUMaNLItew",
        "8TH7rLTmOMtbfzvjsmTQ9"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1659897007780,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 1824,
      "versionNonce": 700352597,
      "isDeleted": false,
      "id": "cLI8oNTI_i-ozJGonapdd",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1030.733466286924,
      "y": 432.1943319698928,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 23.68993157402284,
      "height": 22.659934549065266,
      "seed": 1483537435,
      "groupIds": [
        "ZpERaBnc-szwUMaNLItew",
        "8TH7rLTmOMtbfzvjsmTQ9"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1659897007780,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 3155,
      "versionNonce": 1032622971,
      "isDeleted": false,
      "id": "bmKThSqWNhwIkVVYm38iL",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1019.8765388007216,
      "y": 406.3559818887361,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 21.517963614269437,
      "height": 19.662074531243835,
      "seed": 1845798677,
      "groupIds": [
        "ZpERaBnc-szwUMaNLItew",
        "8TH7rLTmOMtbfzvjsmTQ9"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1659897007780,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          10.48483163908686,
          19.662074531243835
        ],
        [
          -11.03313197518258,
          19.42132297980718
        ],
        [
          0,
          0
        ]
      ]
    },
    {
      "type": "text",
      "version": 1057,
      "versionNonce": 500479413,
      "isDeleted": false,
      "id": "NpWEw5d9XQbLHmxSUyH62",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1013.6334495382578,
      "y": 467.7707162345255,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 46,
      "height": 23,
      "seed": 1598865595,
      "groupIds": [
        "8TH7rLTmOMtbfzvjsmTQ9"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1659897007780,
      "link": null,
      "locked": false,
      "fontSize": 17.52189645798314,
      "fontFamily": 1,
      "text": "Redis",
      "baseline": 16,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Redis"
    },
    {
      "type": "rectangle",
      "version": 1759,
      "versionNonce": 1598188571,
      "isDeleted": false,
      "id": "bAfMJVD_2r6kuZhMXTF_T",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 626.7930139478426,
      "y": 438.75131522053636,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 175.6055152886209,
      "height": 36.87103986004748,
      "seed": 72201813,
      "groupIds": [
        "Jrt3BfhTniLBepqSTZRWk",
        "aDlSy0fSQqm7owoddDNVG"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "NQAkGGYQTlFpOgie2jf8O",
          "type": "arrow"
        },
        {
          "id": "U3CFk1AqDP-8Lc7MMjzyk",
          "type": "arrow"
        }
      ],
      "updated": 1659897007780,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1816,
      "versionNonce": 2105423637,
      "isDeleted": false,
      "id": "Zdnuw7HFYi2OZ7YO8Ro1Z",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 620.7930139478426,
      "y": 431.75131522053636,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 175.6055152886209,
      "height": 36.87103986004748,
      "seed": 2035238267,
      "groupIds": [
        "Jrt3BfhTniLBepqSTZRWk",
        "aDlSy0fSQqm7owoddDNVG"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1659897007780,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1727,
      "versionNonce": 1240740027,
      "isDeleted": false,
      "id": "ecZ3-ENLDnSRnDlkcI0T5",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 613.732478418267,
      "y": 425.31154043264956,
      "strokeColor": "#000000",
      "backgroundColor": "#eeeeee",
      "width": 175.6055152886209,
      "height": 36.87103986004748,
      "seed": 2051941301,
      "groupIds": [
        "Jrt3BfhTniLBepqSTZRWk",
        "aDlSy0fSQqm7owoddDNVG"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "Vpy7gspPj9EQulguffjgk",
          "type": "arrow"
        }
      ],
      "updated": 1659897007780,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1241,
      "versionNonce": 590384245,
      "isDeleted": false,
      "id": "7RZcU0AL-ldiSsXMRb4jG",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 670.0352360625776,
      "y": 432.39658457604304,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 63,
      "height": 26,
      "seed": 870243867,
      "groupIds": [
        "aDlSy0fSQqm7owoddDNVG"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1659897007780,
      "link": null,
      "locked": false,
      "fontSize": 20.426048800410516,
      "fontFamily": 1,
      "text": "worker",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "worker"
    },
    {
      "type": "rectangle",
      "version": 1724,
      "versionNonce": 1329881435,
      "isDeleted": false,
      "id": "bp_RLYb-4LzZCRKsLSgBi",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 614.1398827662937,
      "y": 376.51223296469584,
      "strokeColor": "#000000",
      "backgroundColor": "#eeeeee",
      "width": 175.6055152886209,
      "height": 36.87103986004748,
      "seed": 614065429,
      "groupIds": [
        "QeikIPwD_N_TOdqrBp_xz"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1659897007780,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1201,
      "versionNonce": 2125542869,
      "isDeleted": false,
      "id": "W7T77sJFQfOnJBef0OWf6",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 655.9426404106042,
      "y": 378.59727710808943,
      "strokeColor": "#000000",
      "backgroundColor": "#eeeeee",
      "width": 92,
      "height": 26,
      "seed": 1983013563,
      "groupIds": [
        "QeikIPwD_N_TOdqrBp_xz"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1659897007780,
      "link": null,
      "locked": false,
      "fontSize": 20.426048800410516,
      "fontFamily": 1,
      "text": "scheduler",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "scheduler"
    },
    {
      "type": "rectangle",
      "version": 2086,
      "versionNonce": 1753579003,
      "isDeleted": false,
      "id": "mC7EvurLHYSAdWQcQx7Gk",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 321.9345589974863,
      "y": 430.7356623746714,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 102.76327450143602,
      "height": 36.66670827281276,
      "seed": 1086013845,
      "groupIds": [
        "YlaVEupl_t-zE3O3Vw36i",
        "QO0BeYLW208OgeoDLyjq5",
        "2MRbGH1vuW-VZzMiFKwUd"
      ],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1659897007780,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 2007,
      "versionNonce": 1796584245,
      "isDeleted": false,
      "id": "ZxIr-LwDSYgMaxTsQC6t_",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 350.39950357769374,
      "y": 389.2443872238588,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 69.47376304322438,
      "height": 67.06147960422352,
      "seed": 750980667,
      "groupIds": [
        "YlaVEupl_t-zE3O3Vw36i",
        "QO0BeYLW208OgeoDLyjq5",
        "2MRbGH1vuW-VZzMiFKwUd"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1659897007781,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 2414,
      "versionNonce": 1085933211,
      "isDeleted": false,
      "id": "k_k0Yy26xT8I0fEi0TPrw",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 305.04857492447775,
      "y": 419.6391585552699,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 48.24566878001696,
      "height": 46.79829871661643,
      "seed": 1063798517,
      "groupIds": [
        "YlaVEupl_t-zE3O3Vw36i",
        "QO0BeYLW208OgeoDLyjq5",
        "2MRbGH1vuW-VZzMiFKwUd"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1659897007781,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 2347,
      "versionNonce": 1153664149,
      "isDeleted": false,
      "id": "gPUASNV6Aq4ZViUU7acRY",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 331.1012360656831,
      "y": 400.8233477310631,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 33.1187960148363,
      "height": 29.771288842561205,
      "seed": 2136706779,
      "groupIds": [
        "YlaVEupl_t-zE3O3Vw36i",
        "QO0BeYLW208OgeoDLyjq5",
        "2MRbGH1vuW-VZzMiFKwUd"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1659897007781,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 2131,
      "versionNonce": 2123660091,
      "isDeleted": false,
      "id": "iczXDeDcq8SSe5Cmt7ZAh",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 396.71534560651247,
      "y": 428.8058356234726,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 41.008818463014435,
      "height": 38.596535024013534,
      "seed": 1628282965,
      "groupIds": [
        "YlaVEupl_t-zE3O3Vw36i",
        "QO0BeYLW208OgeoDLyjq5",
        "2MRbGH1vuW-VZzMiFKwUd"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "Vpy7gspPj9EQulguffjgk",
          "type": "arrow"
        }
      ],
      "updated": 1659897007781,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 1396,
      "versionNonce": 1064315381,
      "isDeleted": false,
      "id": "ndKz9ZDFMflEXBkoF0fOi",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 311.18320280242904,
      "y": 425.5689720157734,
      "strokeColor": "#ced4da",
      "backgroundColor": "#ced4da",
      "width": 42.491424834919776,
      "height": 41.35326166969867,
      "seed": 945486715,
      "groupIds": [
        "QO0BeYLW208OgeoDLyjq5",
        "2MRbGH1vuW-VZzMiFKwUd"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1659897007781,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 1090,
      "versionNonce": 1316445147,
      "isDeleted": false,
      "id": "3VLIoUZLFxpgTmeDL7gM9",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 368.4707487852223,
      "y": 409.63468770267855,
      "strokeColor": "#ced4da",
      "backgroundColor": "#ced4da",
      "width": 51.217342434948,
      "height": 55.0112196523515,
      "seed": 1266732469,
      "groupIds": [
        "QO0BeYLW208OgeoDLyjq5",
        "2MRbGH1vuW-VZzMiFKwUd"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1659897007781,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 1290,
      "versionNonce": 2082546517,
      "isDeleted": false,
      "id": "0AwSrnABJPiKsXamm8Ujy",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 386.301971707015,
      "y": 428.9834615114346,
      "strokeColor": "#ced4da",
      "backgroundColor": "#ced4da",
      "width": 48.941016104505835,
      "height": 37.55938445229512,
      "seed": 1141101595,
      "groupIds": [
        "QO0BeYLW208OgeoDLyjq5",
        "2MRbGH1vuW-VZzMiFKwUd"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1659897007781,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 1188,
      "versionNonce": 745875579,
      "isDeleted": false,
      "id": "S39VIpVwgKFJPTYc_PzER",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 343.4311591503546,
      "y": 402.4263209896104,
      "strokeColor": "#ced4da",
      "backgroundColor": "#ced4da",
      "width": 40.97387394795835,
      "height": 41.353261669698725,
      "seed": 1307004693,
      "groupIds": [
        "QO0BeYLW208OgeoDLyjq5",
        "2MRbGH1vuW-VZzMiFKwUd"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1659897007781,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 1141,
      "versionNonce": 1596715189,
      "isDeleted": false,
      "id": "uFfC4QfuZqnRsU-HswHa3",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 325.9793239503082,
      "y": 413.0491771983402,
      "strokeColor": "#ced4da",
      "backgroundColor": "#ced4da",
      "width": 56.528770539312866,
      "height": 51.59673015668829,
      "seed": 1648924859,
      "groupIds": [
        "QO0BeYLW208OgeoDLyjq5",
        "2MRbGH1vuW-VZzMiFKwUd"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1659897007781,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1361,
      "versionNonce": 1850761499,
      "isDeleted": false,
      "id": "TV-2fg6qMGnkRkY_CkPW5",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 322.38636949700265,
      "y": 432.37710621241513,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 98,
      "height": 26,
      "seed": 917939317,
      "groupIds": [
        "2MRbGH1vuW-VZzMiFKwUd"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1659897007781,
      "link": null,
      "locked": false,
      "fontSize": 20.529302206709755,
      "fontFamily": 1,
      "text": "DataONE",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "DataONE"
    },
    {
      "type": "rectangle",
      "version": 1970,
      "versionNonce": 641077781,
      "isDeleted": false,
      "id": "4--JkCMob90D2YdggbUzj",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1161.446814835865,
      "y": 599.9469999189621,
      "strokeColor": "#000000",
      "backgroundColor": "#eeeeee",
      "width": 96.04882870779743,
      "height": 94.20173584803199,
      "seed": 27483995,
      "groupIds": [
        "vRox2weCKqxcN_mkrtAl6",
        "bvGm1rtJjyz9C2ujYHBjE"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "JcL8JR0X2WJR5T1ZQS-76",
          "type": "arrow"
        }
      ],
      "updated": 1659897007781,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1565,
      "versionNonce": 226198971,
      "isDeleted": false,
      "id": "WeaydfXoe2rIaxzgNGtR5",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1185.791031526035,
      "y": 698.4723563304431,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 51,
      "height": 25,
      "seed": 1682511829,
      "groupIds": [
        "vRox2weCKqxcN_mkrtAl6",
        "bvGm1rtJjyz9C2ujYHBjE"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1659897007781,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "proxy",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "proxy"
    },
    {
      "type": "line",
      "version": 1032,
      "versionNonce": 1043662709,
      "isDeleted": false,
      "id": "33c7UBQzOaClN3ZJ7jUub",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1181.0574447419785,
      "y": 641.7614460861116,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 60.98588732637162,
      "height": 0,
      "seed": 1377268309,
      "groupIds": [
        "kPdD8Bs0IkwoEVJDaRpm5",
        "bvGm1rtJjyz9C2ujYHBjE"
      ],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1659897007781,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          60.98588732637162,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 1073,
      "versionNonce": 823727707,
      "isDeleted": false,
      "id": "7xjTQGTslfVmJtOcoA3v9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1241.6545492626242,
      "y": 642.0159022842006,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 8.230887239735672,
      "height": 8.039370032676793,
      "seed": 1221413269,
      "groupIds": [
        "kPdD8Bs0IkwoEVJDaRpm5",
        "bvGm1rtJjyz9C2ujYHBjE"
      ],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1659897007781,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -8.230887239735672,
          -8.039370032676793
        ]
      ]
    },
    {
      "type": "line",
      "version": 1048,
      "versionNonce": 1500401877,
      "isDeleted": false,
      "id": "uGLQP68QaMmdOCgKS2vHO",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1242.340819254584,
      "y": 648.7813927123492,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 62.286618932108844,
      "height": 0,
      "seed": 1259013909,
      "groupIds": [
        "kPdD8Bs0IkwoEVJDaRpm5",
        "bvGm1rtJjyz9C2ujYHBjE"
      ],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1659897007781,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -62.286618932108844,
          0
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 1205,
      "versionNonce": 2012975867,
      "isDeleted": false,
      "id": "mK42MLI-ljgTwX2NLs2DZ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1180.959554392216,
      "y": 649.4139798508165,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 6.975869178327054,
      "height": 7.778210204869218,
      "seed": 1652259611,
      "groupIds": [
        "kPdD8Bs0IkwoEVJDaRpm5",
        "bvGm1rtJjyz9C2ujYHBjE"
      ],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1659897007781,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          6.975869178327054,
          7.778210204869218
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 663,
      "versionNonce": 1165454901,
      "isDeleted": false,
      "id": "JcL8JR0X2WJR5T1ZQS-76",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1152.357088011012,
      "y": 629.189013345599,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 394.9013064640758,
      "height": 1.4711291031366045,
      "seed": 2107697883,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1659897007781,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "4--JkCMob90D2YdggbUzj",
        "focus": 0.3822273432453507,
        "gap": 9.089726824853074
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -394.9013064640758,
          1.4711291031366045
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 241,
      "versionNonce": 20307861,
      "isDeleted": false,
      "id": "z7ghAtRbplcGzkrrIGY4Q",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 806.2576126064378,
      "y": 397.4215149460269,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 167.60946918223806,
      "height": 0,
      "seed": 565874933,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1659897007781,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "YBDPRCB-6ruRWbO0nPCjs",
        "focus": 1.3756161966985245,
        "gap": 10.183000377251687
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          167.60946918223806,
          0
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 92,
      "versionNonce": 316613877,
      "isDeleted": false,
      "id": "NQAkGGYQTlFpOgie2jf8O",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 817.9726759804224,
      "y": 454.0928635517681,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 155.24431702796346,
      "height": 0,
      "seed": 1020423477,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1659897007781,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "bAfMJVD_2r6kuZhMXTF_T",
        "focus": -0.16782665259975724,
        "gap": 15.574146743958977
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          155.24431702796346,
          0
        ]
      ]
    },
    {
      "type": "text",
      "version": 293,
      "versionNonce": 1774817499,
      "isDeleted": false,
      "id": "V8xYvBziuNyfl5GHVCTwt",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 917.7927008870543,
      "y": 605.1579980461538,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 55,
      "height": 20,
      "seed": 1231542357,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1659897007781,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "queries",
      "baseline": 14,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "queries"
    },
    {
      "id": "yP6TbtxL5iFxyToitpoMc",
      "type": "text",
      "x": 497.7527913725608,
      "y": 423.7142374171375,
      "width": 55,
      "height": 20,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 608226357,
      "version": 81,
      "versionNonce": 13533813,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1659897007781,
      "link": null,
      "locked": false,
      "text": "queries",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": null,
      "originalText": "queries"
    },
    {
      "type": "arrow",
      "version": 207,
      "versionNonce": 555772885,
      "isDeleted": false,
      "id": "Vpy7gspPj9EQulguffjgk",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 602.6183169754632,
      "y": 449.0958640884448,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 149.7884134314338,
      "height": 0,
      "seed": 74160085,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1659897007781,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "ecZ3-ENLDnSRnDlkcI0T5",
        "focus": -0.30161386767736736,
        "gap": 11.11416144280372
      },
      "endBinding": {
        "elementId": "iczXDeDcq8SSe5Cmt7ZAh",
        "focus": 0.05139119106667889,
        "gap": 15.120518446429102
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -149.7884134314338,
          0
        ]
      ]
    },
    {
      "id": "YBDPRCB-6ruRWbO0nPCjs",
      "type": "text",
      "x": 816.4406129836894,
      "y": 373.66535297904164,
      "width": 123,
      "height": 20,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 587323125,
      "version": 87,
      "versionNonce": 640559413,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "z7ghAtRbplcGzkrrIGY4Q",
          "type": "arrow"
        }
      ],
      "updated": 1659897007781,
      "link": null,
      "locked": false,
      "text": "submits jobs to",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": null,
      "originalText": "submits jobs to"
    },
    {
      "id": "75MoH_h2nJ0lZgYRz6aml",
      "type": "text",
      "x": 822.2495161472617,
      "y": 428.9037611616656,
      "width": 116,
      "height": 20,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1036740373,
      "version": 129,
      "versionNonce": 459481077,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1659897007781,
      "link": null,
      "locked": false,
      "text": "gets jobs from",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": null,
      "originalText": "gets jobs from"
    },
    {
      "type": "arrow",
      "version": 302,
      "versionNonce": 172317013,
      "isDeleted": false,
      "id": "U3CFk1AqDP-8Lc7MMjzyk",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 704.6984103629785,
      "y": 490.4311049116657,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 82.01953124999994,
      "seed": 2011532987,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1659897007782,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "bAfMJVD_2r6kuZhMXTF_T",
        "focus": -1.8032726978838614,
        "gap": 14.808749831081883
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          0,
          82.01953124999994
        ]
      ]
    },
    {
      "id": "Xa5LfiFFA6MKWFLvYDLeg",
      "type": "text",
      "x": 714.9799848972617,
      "y": 513.7670424116657,
      "width": 74,
      "height": 20,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 233969461,
      "version": 44,
      "versionNonce": 710365819,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1659897007782,
      "link": null,
      "locked": false,
      "text": "writes to",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": null,
      "originalText": "writes to"
    },
    {
      "id": "0yKfJkXrcpU9I_mVKr6l1",
      "type": "rectangle",
      "x": 585.3515218604614,
      "y": 350.05966015181764,
      "width": 516.5843684334017,
      "height": 150.5380272503245,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 190827675,
      "version": 119,
      "versionNonce": 1197041333,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1659897007782,
      "link": null,
      "locked": false
    },
    {
      "id": "Sa0QcoyqPdfaWoLDhIXkv",
      "type": "text",
      "x": 591.4628906621431,
      "y": 319.97588983175535,
      "width": 235,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 248097941,
      "version": 180,
      "versionNonce": 1174207861,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1659897007782,
      "link": null,
      "locked": false,
      "text": "Job management system",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Job management system"
    },
    {
      "id": "81sXBKrROXoENTJ6ts84G",
      "type": "rectangle",
      "x": 564.1933594121433,
      "y": 289.10088983175535,
      "width": 564.7460937499999,
      "height": 437.625,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1533683861,
      "version": 220,
      "versionNonce": 1651736667,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1659897007782,
      "link": null,
      "locked": false
    },
    {
      "id": "mjHE6sedA5_zSo3RPCfrO",
      "type": "text",
      "x": 568.7951673808373,
      "y": 259.45646662572005,
      "width": 51,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 166264277,
      "version": 158,
      "versionNonce": 872159989,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1659897007782,
      "link": null,
      "locked": false,
      "text": "Slinky",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Slinky"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}